module Main exposing (main)


import Bytes
import FileSystem
import FileSystem.Path as Path
import Expect
import Init
import Task exposing (Task)
import Test exposing (test)
import Test.Runner.Effectful as Effectful exposing (..)
import Terminal
import Time


readTestFile : FileSystem.Permission -> Task FileSystem.Error (Maybe String)
readTestFile permission =
    "./test.txt"
        |> Path.fromPosixString
        |> FileSystem.readFile permission
        |> Task.map Bytes.toString


main : Effectful.Program a
main = 
    init <| \env ->
        Init.await FileSystem.initialize <| \fsPermission ->
        -- You can initialize other subsystems here too:
        -- Init.await Terminal.initialize <| \termConfig ->

        thenRun env <|
            join
                [ await (readTestFile fsPermission) "reading file" <| \contents ->
                    test "returns the contents" <| \_ ->
                        Expect.equal (Just "some text\n") contents

                -- join can nest
                , join
                    [ awaitError (Task.fail "failure") "Expected errors" <| \error ->
                        Test.test "can be tested" <| \_ ->
                            Expect.equal "failure" error

                    -- , await (Task.fail "oops") "Unexpected error" <| \contents ->
                    --     test "will fail the suite and skip the test" <| \_ ->
                    --         Expect.equal True True
                    
                    , pure <|
                        test "test that doesn't need a task" <| \_ ->
                            Expect.equal True True
                    ]
                ]
